package ru.feoktistov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.0
 * 2020-09-24T19:22:25.133+03:00
 * Generated source version: 3.4.0
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.feoktistov.ru/", name = "ProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ProjectEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.feoktistov.ru/ProjectEndpoint/removeByNameProjectRequest", output = "http://endpoint.tm.feoktistov.ru/ProjectEndpoint/removeByNameProjectResponse")
    @RequestWrapper(localName = "removeByNameProject", targetNamespace = "http://endpoint.tm.feoktistov.ru/", className = "ru.feoktistov.tm.endpoint.RemoveByNameProject")
    @ResponseWrapper(localName = "removeByNameProjectResponse", targetNamespace = "http://endpoint.tm.feoktistov.ru/", className = "ru.feoktistov.tm.endpoint.RemoveByNameProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.feoktistov.tm.endpoint.Project removeByNameProject(

        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.feoktistov.ru/ProjectEndpoint/createProjectRequest", output = "http://endpoint.tm.feoktistov.ru/ProjectEndpoint/createProjectResponse")
    @RequestWrapper(localName = "createProject", targetNamespace = "http://endpoint.tm.feoktistov.ru/", className = "ru.feoktistov.tm.endpoint.CreateProject")
    @ResponseWrapper(localName = "createProjectResponse", targetNamespace = "http://endpoint.tm.feoktistov.ru/", className = "ru.feoktistov.tm.endpoint.CreateProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.feoktistov.tm.endpoint.Project createProject(

        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.feoktistov.ru/ProjectEndpoint/findByIndexProjectRequest", output = "http://endpoint.tm.feoktistov.ru/ProjectEndpoint/findByIndexProjectResponse")
    @RequestWrapper(localName = "findByIndexProject", targetNamespace = "http://endpoint.tm.feoktistov.ru/", className = "ru.feoktistov.tm.endpoint.FindByIndexProject")
    @ResponseWrapper(localName = "findByIndexProjectResponse", targetNamespace = "http://endpoint.tm.feoktistov.ru/", className = "ru.feoktistov.tm.endpoint.FindByIndexProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.feoktistov.tm.endpoint.Project findByIndexProject(

        @WebParam(name = "index", targetNamespace = "")
        int index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.feoktistov.ru/ProjectEndpoint/findByIdProjectRequest", output = "http://endpoint.tm.feoktistov.ru/ProjectEndpoint/findByIdProjectResponse")
    @RequestWrapper(localName = "findByIdProject", targetNamespace = "http://endpoint.tm.feoktistov.ru/", className = "ru.feoktistov.tm.endpoint.FindByIdProject")
    @ResponseWrapper(localName = "findByIdProjectResponse", targetNamespace = "http://endpoint.tm.feoktistov.ru/", className = "ru.feoktistov.tm.endpoint.FindByIdProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.feoktistov.tm.endpoint.Project findByIdProject(

        @WebParam(name = "id", targetNamespace = "")
        java.lang.Long id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.feoktistov.ru/ProjectEndpoint/clearProjectRequest", output = "http://endpoint.tm.feoktistov.ru/ProjectEndpoint/clearProjectResponse")
    @RequestWrapper(localName = "clearProject", targetNamespace = "http://endpoint.tm.feoktistov.ru/", className = "ru.feoktistov.tm.endpoint.ClearProject")
    @ResponseWrapper(localName = "clearProjectResponse", targetNamespace = "http://endpoint.tm.feoktistov.ru/", className = "ru.feoktistov.tm.endpoint.ClearProjectResponse")
    public void clearProject()
;

    @WebMethod
    @Action(input = "http://endpoint.tm.feoktistov.ru/ProjectEndpoint/removeByIndexProjectRequest", output = "http://endpoint.tm.feoktistov.ru/ProjectEndpoint/removeByIndexProjectResponse")
    @RequestWrapper(localName = "removeByIndexProject", targetNamespace = "http://endpoint.tm.feoktistov.ru/", className = "ru.feoktistov.tm.endpoint.RemoveByIndexProject")
    @ResponseWrapper(localName = "removeByIndexProjectResponse", targetNamespace = "http://endpoint.tm.feoktistov.ru/", className = "ru.feoktistov.tm.endpoint.RemoveByIndexProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.feoktistov.tm.endpoint.Project removeByIndexProject(

        @WebParam(name = "index", targetNamespace = "")
        int index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.feoktistov.ru/ProjectEndpoint/findByNameProjectRequest", output = "http://endpoint.tm.feoktistov.ru/ProjectEndpoint/findByNameProjectResponse")
    @RequestWrapper(localName = "findByNameProject", targetNamespace = "http://endpoint.tm.feoktistov.ru/", className = "ru.feoktistov.tm.endpoint.FindByNameProject")
    @ResponseWrapper(localName = "findByNameProjectResponse", targetNamespace = "http://endpoint.tm.feoktistov.ru/", className = "ru.feoktistov.tm.endpoint.FindByNameProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.feoktistov.tm.endpoint.Project findByNameProject(

        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.feoktistov.ru/ProjectEndpoint/findAllProjectRequest", output = "http://endpoint.tm.feoktistov.ru/ProjectEndpoint/findAllProjectResponse")
    @RequestWrapper(localName = "findAllProject", targetNamespace = "http://endpoint.tm.feoktistov.ru/", className = "ru.feoktistov.tm.endpoint.FindAllProject")
    @ResponseWrapper(localName = "findAllProjectResponse", targetNamespace = "http://endpoint.tm.feoktistov.ru/", className = "ru.feoktistov.tm.endpoint.FindAllProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.feoktistov.tm.endpoint.Project> findAllProject()
;

    @WebMethod
    @Action(input = "http://endpoint.tm.feoktistov.ru/ProjectEndpoint/removeByIdProjectRequest", output = "http://endpoint.tm.feoktistov.ru/ProjectEndpoint/removeByIdProjectResponse")
    @RequestWrapper(localName = "removeByIdProject", targetNamespace = "http://endpoint.tm.feoktistov.ru/", className = "ru.feoktistov.tm.endpoint.RemoveByIdProject")
    @ResponseWrapper(localName = "removeByIdProjectResponse", targetNamespace = "http://endpoint.tm.feoktistov.ru/", className = "ru.feoktistov.tm.endpoint.RemoveByIdProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.feoktistov.tm.endpoint.Project removeByIdProject(

        @WebParam(name = "id", targetNamespace = "")
        java.lang.Long id
    );
}
