package ru.feoktistov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.0
 * 2020-09-24T19:22:25.438+03:00
 * Generated source version: 3.4.0
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.feoktistov.ru/", name = "TaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface TaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.feoktistov.ru/TaskEndpoint/findByIdTaskRequest", output = "http://endpoint.tm.feoktistov.ru/TaskEndpoint/findByIdTaskResponse")
    @RequestWrapper(localName = "findByIdTask", targetNamespace = "http://endpoint.tm.feoktistov.ru/", className = "ru.feoktistov.tm.endpoint.FindByIdTask")
    @ResponseWrapper(localName = "findByIdTaskResponse", targetNamespace = "http://endpoint.tm.feoktistov.ru/", className = "ru.feoktistov.tm.endpoint.FindByIdTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.feoktistov.tm.endpoint.Task findByIdTask(

        @WebParam(name = "id", targetNamespace = "")
        java.lang.Long id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.feoktistov.ru/TaskEndpoint/findAllTaskRequest", output = "http://endpoint.tm.feoktistov.ru/TaskEndpoint/findAllTaskResponse")
    @RequestWrapper(localName = "findAllTask", targetNamespace = "http://endpoint.tm.feoktistov.ru/", className = "ru.feoktistov.tm.endpoint.FindAllTask")
    @ResponseWrapper(localName = "findAllTaskResponse", targetNamespace = "http://endpoint.tm.feoktistov.ru/", className = "ru.feoktistov.tm.endpoint.FindAllTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.feoktistov.tm.endpoint.Task> findAllTask()
;

    @WebMethod
    @Action(input = "http://endpoint.tm.feoktistov.ru/TaskEndpoint/clearTaskRequest", output = "http://endpoint.tm.feoktistov.ru/TaskEndpoint/clearTaskResponse")
    @RequestWrapper(localName = "clearTask", targetNamespace = "http://endpoint.tm.feoktistov.ru/", className = "ru.feoktistov.tm.endpoint.ClearTask")
    @ResponseWrapper(localName = "clearTaskResponse", targetNamespace = "http://endpoint.tm.feoktistov.ru/", className = "ru.feoktistov.tm.endpoint.ClearTaskResponse")
    public void clearTask()
;

    @WebMethod
    @Action(input = "http://endpoint.tm.feoktistov.ru/TaskEndpoint/removeByIdTaskRequest", output = "http://endpoint.tm.feoktistov.ru/TaskEndpoint/removeByIdTaskResponse")
    @RequestWrapper(localName = "removeByIdTask", targetNamespace = "http://endpoint.tm.feoktistov.ru/", className = "ru.feoktistov.tm.endpoint.RemoveByIdTask")
    @ResponseWrapper(localName = "removeByIdTaskResponse", targetNamespace = "http://endpoint.tm.feoktistov.ru/", className = "ru.feoktistov.tm.endpoint.RemoveByIdTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.feoktistov.tm.endpoint.Task removeByIdTask(

        @WebParam(name = "id", targetNamespace = "")
        java.lang.Long id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.feoktistov.ru/TaskEndpoint/createTaskRequest", output = "http://endpoint.tm.feoktistov.ru/TaskEndpoint/createTaskResponse")
    @RequestWrapper(localName = "createTask", targetNamespace = "http://endpoint.tm.feoktistov.ru/", className = "ru.feoktistov.tm.endpoint.CreateTask")
    @ResponseWrapper(localName = "createTaskResponse", targetNamespace = "http://endpoint.tm.feoktistov.ru/", className = "ru.feoktistov.tm.endpoint.CreateTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.feoktistov.tm.endpoint.Task createTask(

        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.feoktistov.ru/TaskEndpoint/findByNameTaskRequest", output = "http://endpoint.tm.feoktistov.ru/TaskEndpoint/findByNameTaskResponse")
    @RequestWrapper(localName = "findByNameTask", targetNamespace = "http://endpoint.tm.feoktistov.ru/", className = "ru.feoktistov.tm.endpoint.FindByNameTask")
    @ResponseWrapper(localName = "findByNameTaskResponse", targetNamespace = "http://endpoint.tm.feoktistov.ru/", className = "ru.feoktistov.tm.endpoint.FindByNameTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.feoktistov.tm.endpoint.Task findByNameTask(

        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.feoktistov.ru/TaskEndpoint/removeByNameTaskRequest", output = "http://endpoint.tm.feoktistov.ru/TaskEndpoint/removeByNameTaskResponse")
    @RequestWrapper(localName = "removeByNameTask", targetNamespace = "http://endpoint.tm.feoktistov.ru/", className = "ru.feoktistov.tm.endpoint.RemoveByNameTask")
    @ResponseWrapper(localName = "removeByNameTaskResponse", targetNamespace = "http://endpoint.tm.feoktistov.ru/", className = "ru.feoktistov.tm.endpoint.RemoveByNameTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.feoktistov.tm.endpoint.Task removeByNameTask(

        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.feoktistov.ru/TaskEndpoint/findByIndexTaskRequest", output = "http://endpoint.tm.feoktistov.ru/TaskEndpoint/findByIndexTaskResponse")
    @RequestWrapper(localName = "findByIndexTask", targetNamespace = "http://endpoint.tm.feoktistov.ru/", className = "ru.feoktistov.tm.endpoint.FindByIndexTask")
    @ResponseWrapper(localName = "findByIndexTaskResponse", targetNamespace = "http://endpoint.tm.feoktistov.ru/", className = "ru.feoktistov.tm.endpoint.FindByIndexTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.feoktistov.tm.endpoint.Task findByIndexTask(

        @WebParam(name = "index", targetNamespace = "")
        int index
    );
}
